body {
    font-family: Verdana, Arial, san-serif;     
    background-color: #585858;
    color: #585858;
}

header {
    background-image: url(logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #cfcfcf;
    height: 150px;
    padding-bottom: 10em;    
}

#wrapper {
    width: 95%;
    margin-left: auto;
    margin-right: auto;  
    min-width: 1000px;
    max-width: 1280px;   
    border: 5px inset #fff;
}

nav {    
    background-color: #cfcfcf;
    margin-left: auto;
    margin-right: auto;
}

.topnav {
    overflow: hidden;
    background-color: #cfcfcf;
    margin-left: 20em;
}

    .topnav a {
        float: left;
        display: block;
        color: #585858;
        font-weight: bold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;
    }

.active {
    border: 2px dashed #585858;
    color: #585858 !important;
}

.topnav .icon {
    display: none;
}

.topnav a:hover {
    border: 2px solid #585858;
}

main {
    padding-left: 2em;
    padding-right: 2em;
    display: block;
    text-align: left;
    background-image: url(background7.jpg);
    background-color: #585858;
    color: #585858;
    padding-top: 2em;
    padding-bottom: 2em;
}

#container {
    padding-left: 1.5em;
    padding-right: 1.5em;
    display: block;
    text-align: center;
    background-color: #cfcfcf;
    color: #585858;
    padding-top: 1em;
    padding-bottom: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

inside {
    display: block;
    text-align: center;
    background-color: #cfcfcf;
    color: #585858;
    padding-top: 1em;
    padding-bottom: 1em;
    height: 1700px;
}

.index-top-container {
    width: 100%;
    margin: 0;
    padding: 0;
    height: 600px;
}

.index-top-card {
    content: url(img11.jpg);    
    width: 55%;
    float: left;    
    padding: 3em;
}

.index-top-card-desc {
    text-align: center;
    padding-top: 10em;   
    padding-right: 2em;
}

.call {
    font-size: 28px;
    text-transform: uppercase;
}

.phone {
    background-color: #585858;
    color: #cfcfcf;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
}

.index-mid-container {
    background-color: #585858;
    color: #cfcfcf;
    width: 100%;
    height: 390px;
}

.index-mid-left {
    height: 325px;
    width: 30%;
    float: left;
    margin-left: 1.75em;
    margin-top: 1.85em;
    border: 3px inset #cfcfcf;    
}

.index-mid-center {
    height: 325px;
    width: 30%;
    float: left;
    margin-top: 1.85em;
    margin-left: 1.5em;
    border: 3px inset #cfcfcf;
}

.index-mid-right {
    height: 325px;
    width: 30%;
    float: left;
    margin-top: 1.85em;
    margin-left: 1.5em;
    border: 3px inset #cfcfcf;
}

.index-mid-card {
    height: 250px;
    width: 80%;
    border: 3px outset #cfcfcf;
    margin-left: 2.25em;
    margin-top: 2em;
}

.index-bottom-container {
    height: 650px;
}

.index-bottom-card-desc {
    text-align: center;
    padding-top: 8em;
    padding-left: 3em;
    width: 30%;
    float: left;
}

.index-bottom-card {
    content: url(img42.jpg);
    width: 55%;
    float: right;
    padding: 3em;
}

label {
    display: block;
    margin-top: 20px;
    letter-spacing: 2px;
    text-align: left;
}

/* Centre the page */
.body {
    display: block;
    margin: 0 auto;
    width: 576px;
}

/* Centre the form within the page */
form {
    font-weight: bold;
    color: #585858;
    margin: 0 auto;
    width: 459px;
}

input, textarea {
    width: 459px;
    height: 27px;
    background: #efefef;
    border: 2px solid #6F6F6F;
    padding: 10px;
    margin-top: 3px;
    font-size: 0.9em;
    color: #3a3a3a;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

textarea {
    height: 213px;
}

    input:focus, textarea:focus {
        border: 1px solid #97d6eb;
    }

#submit {
    width: 127px;
    height: 38px;
    border: 2px solid #6F6F6F;
    background-color: #b8b8b8;
    color: #585858;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
}

    #submit:hover {
        opacity: .9;
    }

#clear {
    clear: both;
}

#desktop {
    display: inline;
}

#mobile {
    display: none;
}

footer {
    padding-top: 0.5em;
    padding-bottom: 0.25em;
    background-color: #CFCFCF;
    font-size: 1em;
    text-align: center;
    font-style: italic;
}

div.gallery {
    margin: 1.5em;
    border: 2px solid #585858;
    float: left;
    width: 180px;
}

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

div.desc {
    padding: 15px;
    text-align: center;
}

@media screen and (max-width: 1000px) {
    body {
        margin: 0;
        padding: 0;
    }

    header {
        padding: 0.05em;        
    }

    #wrapper {
        width: 100%;
        min-width: 0;
        margin: 0;
        padding: 0;
    }

    header {
        padding: 0.05em;
    }

    main {
        padding-top: 2.5em;
        padding-bottom: 2.5em;
        padding-left: 1em;
        padding-right: 1em;
        margin: 0;
        font-size: 90%;
        background-image: none;
    }

    #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 0.5em;
        padding-right: 0.5em;
        text-align: center;
    }

    #hero {
        zoom: 1.5;
    }

    .img {
        zoom: 0;
    }

    .topnav {
        margin-left: auto;
    }

    #clear {
        padding-left: 0.65em;
    }
}

@media screen and (max-width: 600px) {
    .topnav a:not(.active) {
        display: none;
    }

    .topnav a.icon {
        display: block;
        color: #6F6F6F;
        float: right;
    }
}

@media screen and (max-width: 600px) {

    header {
        padding: 0.05em;        
        background-image: url(logo-small.png);        
    }

    .topnav {
        margin-left: 0;
    }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

    .active {
        background-color: #CFCFCF !important;
        border: none;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        background-color: #CFCFCF !important;
    }

    .topnav.responsive {
        display: block;
        width: 100%;
        text-align: left;
        float: none;
        position: relative;
    }

        .topnav.responsive a:hover {
        }

    form {
        width: 380px;
        margin: auto;
    }

    input, textarea {
        width: 380px;
        float: left;
    }

    #submit {
        display: block;        
    }

    main {
        padding-left: 0;
        padding-right: 0;
    }

    #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 1em;
        padding-right: 1em;
        text-align: center;
    }

    #small-container {
        display: block;
        text-align: center;
        background-color: #cfcfcf;
        color: #585858;
        padding-top: 1em;
        padding-bottom: 1em;
        height: 650px;
    }

    inside {
        height: 2400px;
    }

    .index-top-container {
        height: 675px;
    }

    .index-top-card {
        width: 91%;
        padding: 1em;
        height: 325px;
    }

    .index-top-card-desc {
        float: left;
        width: 90%;
        padding-top: 1em;
        padding-right: 2.25em;
        padding-left: 1em;
        height: 250px;
    }

    .call {
        font-size: 22px;
    }

    .color {
        color: #585858;
    }

    a {
        color: #cfcfcf;
        text-decoration: none;
    }

    .phone {
        padding: 10px 15px;
        border-radius: 8px;
    }

    .index-mid-container {
        height: 960px;
    }

    .index-mid-left {
        height: 295px;
        width: 90%;
        margin-left: 1em;
        margin-top: 1em;
    }

    .index-mid-center {
        height: 295px;
        width: 90%;
        margin-left: 1em;
        margin-top: 1em;
    }

    .index-mid-right {
        height: 295px;
        width: 90%;
        margin-left: 1em;
        margin-top: 1em;
    }

    .index-mid-card {
        width: 87%;
        margin-left: 1.25em;
        margin-top: 1.25em;
    }

    .index-bottom-container {
        height: 750px;
        padding: 1em;
    }

    .index-bottom-card-desc {
        padding-left: 1.5em;
        padding-top: 0;
        width: 92%;
    }

    .index-bottom-card {        
        width: 91%;
        padding: 1em;
        height: 325px;
    }

    div.gallery {
        margin: 0.25em;
    }

    footer {
        padding: 0.5em;
        margin: 0;
    }

    #mobile {
        display: inline;
    }

    #desktop {
        display: none;
    }

    #clear {
        padding-left: 0.1em;
    }

    #wrapper {
        width: 100%;
        min-width: 0;
        margin: 0;
        padding: 0;
    }
}

@viewport {
    width: device-width;
}

@=ms-viewport {
    width: device-width;
}
